TY  - JOUR
AU  - Soberón, V.
AU  - Osswald, L.
AU  - Moore, A.
AU  - Sosnowska, D.
AU  - Swinerd, G.
AU  - Chen, J.
AU  - Baygün, S.
AU  - Diehl, C.
AU  - Seyhan, G.
AU  - Kraus, L.
AU  - Gölling, V.
AU  - Trapp, R.
AU  - O’Neill, T.J.
AU  - Bortoluzzi, S.
AU  - Kovacs, D.
AU  - Ammon, T.
AU  - Singroul, P.
AU  - Hubarzhevska, Y.
AU  - Öllinger, R.
AU  - Mueller, S.
AU  - Baranov, O.
AU  - Giansanti, P.
AU  - Gillhuber, F.
AU  - Grath, S.
AU  - Weigert, O.
AU  - Rosenwald, A.
AU  - Sasaki, Y.
AU  - Rajewsky, K.
AU  - Steiger, K.
AU  - Bassermann, F.
AU  - Rad, R.
AU  - Krappmann, D.
AU  - Ringshausen, I.
AU  - Schmidt-Supprian, M.
TI  - Strong constitutive NF-κB signaling in B cells drives SLL/CLL-like lymphomagenesis and overcomes microenvironmental dependencies
PY  - 2026
T2  - Leukemia
VL  - 40
IS  - 3
SP  - 522
EP  - 539
DO  - 10.1038/s41375-025-02844-8
UR  - https://www.scopus.com/pages/publications/105027743552?origin=resultslist
AD  - Institute for Experimental Hematology, School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - Center for Translational Cancer Research (TranslaTUM), School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - German Cancer Consortium (DKTK), Heidelberg, Germany
AD  - Max-Planck Institute of Biochemistry, Planegg, Germany
AD  - Department of Medicine III, School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - Department of Haematology, University of Cambridge, Cambridge, United Kingdom
AD  - Cancer Institute, University College London, London, United Kingdom
AD  - Department of Biochemistry and Molecular Biology, West China School of Basic Medical Sciences & Forensic Medicine, Sichuan University, Chengdu, China
AD  - Research Unit Signaling and Translation, Molecular Targets and Therapeutics Center, Helmholtz Zentrum München-German Research Center for Environmental Health, Neuherberg, Germany
AD  - Institute of Molecular Oncology and Functional Genomics, School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - Bavarian Center for Biomolecular Mass Spectrometry at Klinikum rechts der Isar, School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - Division of Evolutionary Biology, Faculty of Biology, Ludwig-Maximilians-Universität (LMU) München, Planegg-Martinsried, Germany
AD  - Laboratory for Experimental Leukemia and Lymphoma Research (ELLF), Faculty of Medicine, Department of Medicine III, Ludwig-Maximilians-University, Munich, Germany
AD  - Institute of Pathology, University of Würzburg, Würzburg, Germany
AD  - Program in Cellular and Molecular Medicine, Children’s Hospital, and Immune Disease Institute, Harvard Medical School, Boston, MA, United States
AD  - Division of Immunology, Faculty of Medicine, Tohoku Medical and Pharmaceutical University, Sendai, Japan
AD  - Immune Regulation and Cancer, Max-Delbrück-Center for Molecular Medicine in the Helmholtz Association (MDC), Berlin, Germany
AD  - Institute of Pathology, School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - Bavarian Cancer Research Center (BZKF), Munich, Germany
AB  - Aberrant activation of NF-κB transcription factors is a hallmark of human lymphomas. Most lymphoma-intrinsic as well as microenvironment-induced NF-κB activation occurs upstream of the key kinase IKK2, therefore affecting additional pathways. Here, we show that canonical NF-κB signaling in mouse B cells, induced through the expression of one or two copies of a constitutively active IKK2 variant, dose-dependently drives lymphomagenesis. The observed phenotype and stereotypic B cell receptor clonality resemble human small lymphocytic lymphoma (SLL) and chronic lymphocytic leukemia (CLL). Stronger IKK2 signaling drives early B1a cell expansion and uniform SLL/CLL-like lymphomagenesis, while intermediate signals cause more heterogeneous malignancies. Mechanistically, constitutive IKK2 signals provide a profound cell-intrinsic competitive advantage to B1a cells and dose-dependently synergize with TCL1 overexpression in driving aggressive CLL. Further, strong constitutive NF-κB activation overcomes critical microenvironmental dependencies of TCL1-driven lymphomas. Our findings establish canonical NF-κB as an oncogenic driver in lymphoma and reveal reduced microenvironment dependency as a key NF-κB-mediated mechanism, thus highlighting its therapeutic relevance. © The Author(s) 2026.
PB  - Springer Nature
SN  - 08876924 (ISSN)
C2  - 41545700
LA  - English
J2  - Leukemia
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: M. Schmidt-Supprian; Institute for Experimental Hematology, School of Medicine and Health, Technical University of Munich, Munich, Germany; email: marc.supprian@tum.de; CODEN: LEUKE
ER  -

TY  - JOUR
AU  - Skafar, V.
AU  - de Souza, I.
AU  - Ghosh, B.
AU  - Ferreira dos Santos, A.
AU  - Porto Freitas, F.
AU  - Chen, Z.
AU  - Sun, S.
AU  - Donate Castillo, M.
AU  - Nepachalovich, P.
AU  - Seufert, L.
AU  - Bothe, S.
AU  - Tschuck, J.
AU  - Mathur, A.
AU  - Nunes-Alves, A.
AU  - Buhr, J.
AU  - Aponte-Santamaría, C.
AU  - Schmitz, W.
AU  - Mack, M.
AU  - Eilers, M.
AU  - Bargou, R.
AU  - Chaufan, M.
AU  - Kaur, M.
AU  - Palma, M.
AU  - Ubellacker, J.M.
AU  - Elling, U.
AU  - Augustin, H.G.
AU  - Hadian, K.
AU  - Meierjohann, S.
AU  - Proneth, B.
AU  - Conrad, M.
AU  - Fedorova, M.
AU  - Alborzinia, H.
AU  - Friedmann Angeli, J.P.
TI  - Riboflavin metabolism shapes FSP1-driven ferroptosis resistance
PY  - 2026
T2  - Nature Cell Biology
VL  - 28
IS  - 4
SP  - 696
EP  - 706
DO  - 10.1038/s41556-025-01856-x
UR  - https://www.scopus.com/pages/publications/105033269013?origin=resultslist
AD  - Rudolf Virchow Zentrum (RVZ), Center for Integrative and Translational Bioimaging, University of Würzburg, Würzburg, Germany
AD  - European Center for Angioscience, Medical Faculty Mannheim, Heidelberg University, Heidelberg, Germany
AD  - Division of Vascular Oncology and Metastasis, German Cancer Research Center Heidelberg (DKFZ–ZMBH Alliance), Heidelberg, Germany
AD  - Center of Membrane Biochemistry and Lipid Research, University Hospital and Faculty of Medicine Carl Gustav Carus of TU Dresden, Dresden, Germany
AD  - Department of Biotechnology, Institute for Technical Microbiology, Hochschule Mannheim, Mannheim, Germany
AD  - Research Unit Signaling and Translation, Helmholtz Zentrum München, Neuherberg, Germany
AD  - Institute of Chemistry, Technische Universität Berlin, Berlin, Germany
AD  - Heidelberg Institute for Theoretical Studies, Heidelberg, Germany
AD  - Department of Biochemistry and Molecular Biology, Theodor Boveri Institute, Biocenter, University of Würzburg, Würzburg, Germany
AD  - Comprehensive Cancer Center Mainfranken, University Hospital Würzburg, Würzburg, Germany
AD  - Department of Molecular Metabolism, Harvard T.H. Chan School of Public Health, Boston, MA, United States
AD  - Institute of Molecular Biotechnology of the Austrian Academy of Science (IMBA), Vienna, Austria
AD  - Department of Pathology, University of Würzburg, Würzburg, Germany
AD  - Institute of Metabolism and Cell Death, Helmholtz Zentrum München (HMGU), Neuherberg, Germany
AD  - Translational Redox Biology, TUM Natural School of Sciences, Technical University of Munich, Garching, Germany
AD  - Heidelberg Institute for Stem Cell Technology and Experimental Medicine (HI-STEM GmbH), Heidelberg, Germany
AD  - Division of Stem Cells and Cancer, German Cancer Research Center (DKFZ), Heidelberg, Germany
AB  - Membrane protection against oxidative insults is achieved by the concerted action of glutathione peroxidase 4 (GPX4) and endogenous lipophilic antioxidants such as ubiquinone and vitamin E. More recently, ferroptosis suppressor protein 1 (FSP1) was identified as a critical ferroptosis inhibitor, acting via the regeneration of membrane-embedded antioxidants. Yet, regulators of FSP1 are largely uncharacterized, and their identification is essential for understanding the mechanisms buffering phospholipid peroxidation and ferroptosis. Here we report a focused CRISPR–Cas9 screen to uncover factors influencing FSP1 function, identifying riboflavin (vitamin B2) as a modulator of ferroptosis sensitivity. We demonstrate that riboflavin supports FSP1 stability and the recycling of lipid-soluble antioxidants, thereby mitigating phospholipid peroxidation. Furthermore, we show that the riboflavin antimetabolite roseoflavin markedly impairs FSP1 function and sensitizes cancer cells to ferroptosis. Our findings provide a rational strategy to modulate the FSP1–antioxidant recycling pathway and underscore the therapeutic potential of targeting riboflavin metabolism, with implications for understanding the interaction of nutrients, as well as their contributions to a cell’s antioxidant capacity. © The Author(s) 2026.
KW  - Antioxidants
KW  - Cell Line, Tumor
KW  - CRISPR-Cas Systems
KW  - Ferroptosis
KW  - Humans
KW  - Lipid Peroxidation
KW  - Phospholipid Hydroperoxide Glutathione Peroxidase
KW  - Riboflavin
KW  - antioxidant
KW  - phospholipid hydroperoxide glutathione peroxidase
KW  - riboflavin
KW  - CRISPR Cas system
KW  - drug effect
KW  - ferroptosis
KW  - genetics
KW  - human
KW  - lipid peroxidation
KW  - metabolism
KW  - tumor cell line
PB  - Nature Research
SN  - 14657392 (ISSN)
C2  - 41826699
LA  - English
J2  - Nat. Cell Biol.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 4; Correspondence Address: J.P. Friedmann Angeli; Rudolf Virchow Zentrum (RVZ), Center for Integrative and Translational Bioimaging, University of Würzburg, Würzburg, Germany; email: pedro.angeli@uni-wuerzburg.de; CODEN: NCBIF
ER  -

TY  - JOUR
AU  - Dehmer, M.
AU  - Trunk, K.
AU  - Gallant, P.
AU  - Fleischhauer, D.
AU  - Müller, M.
AU  - Herold, S.
AU  - Cossa, G.
AU  - Conte, F.
AU  - Koster, J.
AU  - Sauer, F.
AU  - Schülein-Völk, C.
AU  - Ade, C.P.
AU  - Vidal, R.
AU  - Kisker, C.
AU  - Versteeg, R.
AU  - Beli, P.
AU  - Vos, S.M.
AU  - Eilers, M.
AU  - Büchel, G.
TI  - The USP11/TCEAL1 complex promotes transcription elongation to sustain oncogenic gene expression in neuroblastoma
PY  - 2025
T2  - Genes and Development
VL  - 39
IS  - 11-12
SP  - 751
EP  - 769
DO  - 10.1101/gad.352166.124
UR  - https://www.scopus.com/pages/publications/105007439250?origin=resultslist
AD  - Theodor Boveri Institute, Department of Biochemistry and Molecular Biology, Biocenter, University of Würzburg, Würzburg, 97074, Germany
AD  - Mildred Scheel Early Career Center, University Hospital Würzburg, Würzburg, 97080, Germany
AD  - Institute of Molecular Biology (IMB), Johannes Gutenberg University, Mainz, 55128, Germany
AD  - Applied Bioinformatics, Academic Medical Center, University of Amsterdam, Amsterdam, 1105 AZ, Netherlands
AD  - Rudolf-Virchow-Center for Integrative and Translational Imaging, University of Würzburg, Würzburg, 97080, Germany
AD  - Theodor Boveri Institute, Core Unit High-Content Microscopy, Biocenter, University of Würzburg, Würzburg, 97074, Germany
AD  - Comprehensive Cancer Center Mainfranken, Würzburg, 97080, Germany
AD  - Department of Pediatric Oncology and Hematology, Charité-Universitätsmedizin, Berlin, 10117, Germany
AD  - Institute of Developmental Biology and Neurobiology (IDN), Johannes Gutenberg University, Mainz, 55128, Germany
AD  - Department of Biology, Massachusetts Institute of Technology, Cambridge, 02142, MA, United States
AD  - Howard Hughes Medical Institute, Chevy Chase, 20815, MD, United States
AB  - During early transcription, RNA polymerase II (RNAPII) undergoes a series of structural transitions controlled by cyclin-dependent kinases. How protein ubiquitylation and proteasomal degradation control the function of RNAPII is less well understood. Here we show that the deubiquitinating enzyme USP11 forms a complex with TCEAL1, a member of the TFIIS (TCEA)-like protein family. TCEAL1 shares sequence homology with the RNAPII interaction domain of the elongation factor TFIIS (which controls the fate of backtracked RNAPII) and competes with TFIIS for binding to core promoters. USP11 protects TCEAL1 from proteasomal degradation, and TCEAL1 recruits USP11 to RNAPII. Both USP11 and TCEAL1 promote transcription elongation and maintain expression of RPB8, an essential subunit of all three nuclear RNA polymerases. In neuroblastoma, USP11- and TCEAL1-dependent genes define a gene expression program that is characteristic for mesenchymal tumors, which are described as able to escape from many treatments, suggesting that the USP11/TCEAL1 complex promotes transcription elongation to support a critical oncogenic gene expression program. © 2025 Dehmer et al.
KW  - MYCN
KW  - RNA polymerase II
KW  - TCEAL1
KW  - TFIIS]
KW  - transcription elongation
KW  - [Keywords: USP11
KW  - Cell Line, Tumor
KW  - Gene Expression Regulation, Neoplastic
KW  - Humans
KW  - Neuroblastoma
KW  - Protein Binding
KW  - RNA Polymerase II
KW  - Thiolester Hydrolases
KW  - Transcription Elongation, Genetic
KW  - deubiquitinase
KW  - nuclear RNA
KW  - proteasome
KW  - RNA polymerase II
KW  - protein binding
KW  - RNA polymerase II
KW  - thiol ester hydrolase
KW  - USP11 protein, human
KW  - amino terminal sequence
KW  - Article
KW  - carboxy terminal sequence
KW  - chromatin immunoprecipitation sequencing
KW  - controlled study
KW  - DNA damage response
KW  - gene expression
KW  - high throughput sequencing
KW  - human
KW  - human cell
KW  - immunofluorescence
KW  - immunoprecipitation
KW  - IMR-32 cell line
KW  - IMR-5 cell line
KW  - neuroblastoma
KW  - neuroblastoma cell
KW  - NGP cell line
KW  - oncogene
KW  - promoter region
KW  - protein degradation
KW  - protein family
KW  - protein protein interaction
KW  - sequence homology
KW  - SH-EP cell line
KW  - SK-N-AS cell line
KW  - transcription elongation
KW  - gene expression regulation
KW  - genetics
KW  - metabolism
KW  - neuroblastoma
KW  - tumor cell line
PB  - Cold Spring Harbor Laboratory Press
SN  - 08909369 (ISSN)
C2  - 40250979
LA  - English
J2  - Genes Dev.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 2; Correspondence Address: M. Eilers; Theodor Boveri Institute, Department of Biochemistry and Molecular Biology, Biocenter, University of Würzburg, Würzburg, 97074, Germany; email: martin.eilers@uni-wuerzburg.de; G. Büchel; Theodor Boveri Institute, Department of Biochemistry and Molecular Biology, Biocenter, University of Würzburg, Würzburg, 97074, Germany; email: gabriele.buechel@uni-wuerzburg.de; CODEN: GEDEE
ER  -

TY  - JOUR
AU  - Gotthardt, G.
AU  - Keiten-Schmitz, J.
AU  - Müller, S.
TI  - Reprogramming SUMO-primed ubiquitylation: opportunities in oncology and neurology
PY  - 2025
T2  - Trends in Pharmacological Sciences
VL  - 46
IS  - 11
SP  - 1117
EP  - 1129
DO  - 10.1016/j.tips.2025.09.002
UR  - https://www.scopus.com/pages/publications/105017438474?origin=resultslist
AD  - Goethe University Frankfurt, Faculty of Medicine, Institute of Biochemistry II, Theodor-Stern-Kai 7, Frankfurt, 60590, Germany
AB  - Drugs that reprogram the cellular ubiquitin-proteasome system for removal of disease-causing proteins hold great promise as a new type of pharmacology. Small ubiquitin-related modifier (SUMO)-targeted ubiquitin ligases (StUbLs) are E3 ubiquitin ligases that mediate ubiquitylation of proteins primed by modification with SUMO. The antineoplastic drugs arsenic trioxide and fulvestrant stand out as examples for leveraging a SUMOylation-ubiquitylation cascade to inactivate the oncogenic fusion proteins PML-RARα and estrogen receptor α, respectively. However, approaches harnessing the StUbL system for targeting a broader spectrum of disease-relevant proteins are missing. Recent proof-of-concept studies indicate that proximity-inducing modalities can recruit aggregation-prone proteins to the StUbL machinery, potentially mitigating the formation of neurotoxic inclusions. We review new insights on StUbL-based therapeutics and reflect perspectives of reprogramming SUMO-StUbL signaling for use in oncology and neurology. © 2025 The Authors
KW  - arsenic trioxide
KW  - fulvestrant
KW  - PML nuclear bodies
KW  - SUMO-targeted ubiquitylation
KW  - SUMO-targeting chimera
KW  - Animals
KW  - Antineoplastic Agents
KW  - Humans
KW  - Neoplasms
KW  - Neurology
KW  - Small Ubiquitin-Related Modifier Proteins
KW  - Sumoylation
KW  - Ubiquitin-Protein Ligases
KW  - Ubiquitination
KW  - antineoplastic agent
KW  - arsenic trioxide
KW  - estrogen receptor alpha
KW  - fulvestrant
KW  - fusion protein
KW  - proteasome
KW  - ubiquitin
KW  - ubiquitin protein ligase
KW  - ubiquitin protein ligase E3
KW  - antineoplastic agent
KW  - SUMO protein
KW  - ubiquitin protein ligase
KW  - chimera
KW  - neoplastic cell transformation
KW  - neurotoxicity
KW  - nonhuman
KW  - pharmacology
KW  - progressive multifocal leukoencephalopathy
KW  - promyelocytic leukemia nuclear body
KW  - proof of concept
KW  - review
KW  - signal transduction
KW  - sumoylation
KW  - therapy
KW  - ubiquitination
KW  - animal
KW  - drug effect
KW  - drug therapy
KW  - human
KW  - metabolism
KW  - neoplasm
KW  - neurology
KW  - ubiquitination
PB  - Elsevier Ltd
SN  - 01656147 (ISSN)
C2  - 41038781
LA  - English
J2  - Trends Pharmacol. Sci.
M3  - Review
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 1; Correspondence Address: S. Müller; Goethe University Frankfurt, Faculty of Medicine, Institute of Biochemistry II, Frankfurt, Theodor-Stern-Kai 7, 60590, Germany; email: ste.mueller@em.uni-frankfurt.de; CODEN: TPHSD
ER  -

TY  - JOUR
AU  - Waldschmidt, J.
AU  - Fandrei, D.
AU  - Hecker, J.S.
AU  - Meggendorfer, M.
AU  - Truger, M.
AU  - Reinhard, F.
AU  - Shibru, B.
AU  - Högner, M.
AU  - Gebauer, A.
AU  - Köppel, M.
AU  - Müller, H.
AU  - Jung, J.
AU  - Teschner, D.
AU  - Topp, M.S.
AU  - Purcarea, A.
AU  - Vučinić, V.
AU  - Haferlach, T.
AU  - Bassermann, F.
AU  - Platzbecker, U.
AU  - Einsele, H.
AU  - Haferlach, C.
AU  - Kortüm, K.M.
AU  - Metzeler, K.H.
AU  - Merz, M.
AU  - Götze, K.S.
AU  - Rasche, L.
TI  - Flare of clonal hematopoiesis, TP53 expansion and prior melphalan drive post-CAR-T myeloid disorders in multiple myeloma
PY  - 2026
T2  - Leukemia
DO  - 10.1038/s41375-026-02941-2
UR  - https://www.scopus.com/pages/publications/105033567281?origin=resultslist
AD  - Department of Internal Medicine II, University Hospital of Würzburg, Würzburg, Germany
AD  - Interact Advanced Clinician Scientist Program, University Hospital of Würzburg, Würzburg, Germany
AD  - Bavarian Center for Cancer Research (BZKF), Würzburg, Germany
AD  - Department of Hematology, Hemostaseology, Cellular Therapy and Infectious Diseases, University Hospital Leipzig, Leipzig, Germany
AD  - Department of Medicine III, Technical University of Munich, School of Medicine and Health, Munich, Germany
AD  - TranslaTUM, Center of Translational Cancer Research, Technical University of Munich (TUM), Munich, Germany
AD  - MLL Munich Leukemia Laboratory, Munich, Germany
AD  - Department of Hematology and Medical Oncology, Georg August University Göttingen, Göttingen, Germany
AD  - Mildred-Scheel-Nachwuchszentrum, University Hospital of Würzburg, Würzburg, Germany
PB  - Springer Nature
SN  - 08876924 (ISSN)
LA  - English
J2  - Leukemia
M3  - Letter
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: J. Waldschmidt; Department of Internal Medicine II, University Hospital of Würzburg, Würzburg, Germany; email: waldschmid_j@ukw.de; CODEN: LEUKE
ER  -

TY  - JOUR
AU  - Frenking, J.H.
AU  - Riedhammer, C.
AU  - Teipel, R.
AU  - Bassermann, F.
AU  - Besemer, B.
AU  - Bewarder, M.
AU  - Braune, J.
AU  - Brioli, A.
AU  - Brunner, F.
AU  - Dampmann, M.
AU  - Fenk, R.
AU  - Gezer, D.N.
AU  - Goldman-Mazur, S.
AU  - Hanoun, C.
AU  - Högner, M.
AU  - Khandanpour, C.
AU  - Kolditz, K.
AU  - Kos, I.
AU  - Krönke, J.
AU  - Kull, M.
AU  - Landrin, V.
AU  - Leitner, T.
AU  - Merz, M.
AU  - von Metzler, I.
AU  - Michel, C.S.
AU  - Müller-Tidow, C.
AU  - Theurich, S.
AU  - Trautmann-Grill, K.
AU  - Wäsch, R.
AU  - Zukovs, R.
AU  - Hänel, M.
AU  - Rasche, L.
AU  - Raab, M.S.
TI  - A German multicenter real-world analysis of talquetamab in 138 patients with relapsed/refractory multiple myeloma
PY  - 2025
T2  - HemaSphere
VL  - 9
IS  - 4
C7  - e70114
DO  - 10.1002/hem3.70114
UR  - https://www.scopus.com/pages/publications/105002717405?origin=resultslist
AD  - Heidelberg Myeloma Center, Department of Medicine V, University Hospital and Medical Faculty Heidelberg, Heidelberg University, Heidelberg, Germany
AD  - Clinical Cooperation Unit Molecular Hematology/Oncology, German Cancer Research Center (DKFZ), Heidelberg, Germany
AD  - Department of Internal Medicine II, University Hospital of Würzburg, Würzburg, Germany
AD  - Department of Internal Medicine I, University Hospital Carl Gustav Carus Dresden, Dresden, Germany
AD  - Internal Medicine III, TUM University Hospital, Technical University of Munich, München, Germany
AD  - TranslaTUM, Center for Translational Cancer Research, Technical University of Munich, München, Germany
AD  - Bavarian Cancer Research Center (BZKF), Germany
AD  - Deutsches Konsortium für Translationale Krebsforschung (DKTK), Heidelberg, Germany
AD  - Internal Medicine II, University Hospital Tübingen, Tübingen, Germany
AD  - Department of Internal Medicine I, Saarland University Medical Center, Homburg, Germany
AD  - Department of Hematology, Oncology and Cancer Immunology, Charité – Berlin University Medicine, Berlin, Germany
AD  - Internal Medicine C, Hematology, Oncology, Stem Cell Transplantation and Palliative Care, University Medicine Greifswald, Greifswald, Germany
AD  - Department of Hematology, Hemostasis, Oncology, and Stem Cell Transplantation, Hannover Medical School, Hannover, Germany
AD  - Department of Internal Medicine IV, University Hospital Halle, Halle, Germany
AD  - Department of Hematology and Stem Cell Transplantation, University Hospital Essen, Essen, Germany
AD  - Department of Haematology, Oncology and Clinical Immunology, University Hospital of Düsseldorf, Düsseldorf, Germany
AD  - Department of Hematology, Oncology, Hemostaseology and Stem Cell Transplantation, University Hospital Aachen, Aachen, Germany
AD  - Department of Hematology, Cellular Therapy, Hemostaseology and Infectious Diseases, University of Leipzig Medical Center, Leipzig, Germany
AD  - Department of Haematology and Oncology, University Medical Center Schleswig-Holstein, University Cancer Center and University of Lübeck, Lübeck, Germany
AD  - Department of Internal Medicine III, Klinikum Chemnitz, Chemnitz, Germany
AD  - Department of Internal Medicine III, University Hospital Ulm, Ulm, Germany
AD  - Department of Internal Medicine II, Frankfurt University Hospital, Frankfurt, Germany
AD  - Department of Internal Medicine III, University Medical Center Mainz, Mainz, Germany
AD  - National Center for Tumor Diseases (NCT), Heidelberg, Germany
AD  - Department of Medicine III, LMU University Hospital Munich, München, Germany
AD  - Department of Hematology, Oncology and Stem Cell Transplantation, Medical Center – University of Freiburg, Faculty of Medicine, University of Freiburg, Freiburg, Germany
AB  - Bispecific T-cell engagers (BTCEs) represent a paradigm shift in the treatment of relapsed/refractory multiple myeloma (RRMM). Talquetamab, a GPRC5DxCD3 BTCE, has shown promising results in the MonumenTAL-1 trial and was recently approved by the Food and Drug Administration and the European Medicines Agency. However, treatment under real-world conditions may not represent patient characteristics in clinical trials with restricted enrollment criteria. We performed a retrospective real-world analysis including 138 RRMM patients treated with talquetamab at 21 German centers. Of evaluable patients, 43% had ISS stage III, 37% had extraosseous disease, and 48% had high-risk cytogenetics. After a median of six prior therapy lines, 58% of patients would not have been eligible for MonumenTAL-1. With a median follow-up of 8.2 months, we observed an overall response rate of 65% and a median progression-free survival of 6.4 months (95% confidence interval 5.1–9.0). Prior BTCE exposure, ISS stage III, extraosseous disease, and penta-drug refractory disease were associated with unfavorable outcomes. Grade ≥ 3 cytokine release syndrome and neurotoxicity occurred in 5.1% and 1.5% of patients, respectively. In summary, our real-world study confirms the efficacy and safety of talquetamab, despite a high proportion of patient- and disease-related risk factors. These results support its use as bridging or long-term treatment, even in advanced stages. © 2025 The Author(s). HemaSphere published by John Wiley & Sons Ltd on behalf of European Hematology Association.
KW  - bortezomib
KW  - carfilzomib
KW  - ciltacabtagene autoleucel
KW  - daratumumab
KW  - elranatamab
KW  - idecabtagene vicleucel
KW  - ixazomib
KW  - lenalidomide
KW  - monoclonal antibody
KW  - pomalidomide
KW  - proteasome inhibitor
KW  - talquetamab
KW  - teclistamab
KW  - thalidomide
KW  - adult
KW  - aged
KW  - allogeneic stem cell transplantation
KW  - Article
KW  - cohort analysis
KW  - confidence interval
KW  - cytogenetics
KW  - cytokine release syndrome
KW  - cytopenia
KW  - drug resistant disease
KW  - European Medicines Agency
KW  - evaluation study
KW  - female
KW  - Food and Drug Administration
KW  - human
KW  - long term care
KW  - major clinical study
KW  - male
KW  - medical record
KW  - multiple myeloma
KW  - neurotoxicity
KW  - overall response rate
KW  - overall survival
KW  - patient care
KW  - patient selection
KW  - plasma cell leukemia
KW  - retrospective study
KW  - risk assessment
KW  - risk factor
KW  - treatment response
PB  - John Wiley and Sons Inc
SN  - 25729241 (ISSN)
LA  - English
J2  - HemaSphere
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 10; Correspondence Address: J.H. Frenking; Heidelberg Myeloma Center, Department of Medicine V, University Hospital and Medical Faculty Heidelberg, Heidelberg University, Heidelberg, Germany; email: jan.frenking@med.uni-heidelberg.de; M.S. Raab; Heidelberg Myeloma Center, Department of Medicine V, University Hospital and Medical Faculty Heidelberg, Heidelberg University, Heidelberg, Germany; email: marc.raab@med.uni-heidelberg.de
ER  -

TY  - JOUR
AU  - Ho-Xuan, H.
AU  - Bruckmann, A.
AU  - Natali, L.
AU  - Prieto-Garcia, C.
AU  - Stuke, J.F.M.
AU  - Brunello, L.
AU  - Vicente, A.
AU  - Pfab, A.
AU  - Wesseling, H.
AU  - Cano-Franco, S.
AU  - Khatri, A.
AU  - Larivera, S.
AU  - Sanz-Martinez, P.
AU  - de la Cruz-Thea, B.
AU  - Jacomin, A.-C.
AU  - Prochazka, J.
AU  - Feederle, R.
AU  - Dötsch, V.
AU  - Sedlacek, R.
AU  - Hummer, G.
AU  - Kaiser, S.
AU  - Dikic, I.
AU  - Musri, M.M.
AU  - Meister, G.
AU  - Stolz, A.
TI  - YTHDF proteins and m6A-RNA clients undergo autophagic turnover during contact inhibition
PY  - 2025
T2  - Cell Reports
VL  - 44
IS  - 9
C7  - 116188
DO  - 10.1016/j.celrep.2025.116188
UR  - https://www.scopus.com/pages/publications/105013848046?origin=resultslist
AD  - Buchmann Institute for Molecular Life Sciences, Goethe University Frankfurt, Frankfurt am Main, 60438, Germany
AD  - Institute of Biochemistry II, Faculty of Medicine, Goethe University Frankfurt, Frankfurt am Main, 60590, Germany
AD  - Regensburg Center for Biochemistry (RCB), Laboratory for RNA Biology, University of Regensburg, Regensburg, 93053, Germany
AD  - Instituto de Investigación Médica Mercedes y Martín Ferreyra, Consejo Nacional de Investigaciones Científicas y Técnicas (INIMEC-CONICET), Universidad Nacional de Córdoba, Córdoba, 5016, Argentina
AD  - Department of Theoretical Biophysics, Max Planck Institute of Biophysics, Frankfurt am Main, 60438, Germany
AD  - Institute of Pharmaceutical Chemistry, Goethe University Frankfurt, Frankfurt am Main, 60438, Germany
AD  - Institute of Biophysical Chemistry and Center for Biomolecular Magnetic Resonance, Goethe University, Frankfurt, Frankfurt, 60438, Germany
AD  - Czech Centre for Phenogenomics, Institute of Molecular Genetics of the Czech Academy of Sciences, Vestec, 25250, Czech Republic
AD  - Core Facility Monoclonal Antibodies, Helmholtz Zentrum München, German Research Center for Environmental Health GmbH, Neuherberg, 85764, Germany
AD  - Munich Cluster for Systems Neurology (SyNergy), Munich, 81377, Germany
AD  - Institute of Biophysics, Goethe University Frankfurt, Frankfurt am Main, 60438, Germany
AB  - The YTHDF protein family plays a critical role in cancer development by recognizing and regulating the stability of N6-methyladenosine (m6A)-modified RNA. Here, we reveal an autophagy-dependent mechanism controlling YTHDF protein levels. Using contact inhibition as a cellular model system, we show YTHDF proteins to be rapidly degraded, coinciding with increased autophagy and decreased mTOR activity. Upon pharmacological mTOR inhibition, YTHDF2 is also downregulated via lysosomal degradation. YTHDF2 selectively interacts with the autophagy modifier GABARAP L2 through LC3-interacting region (LIR) motifs in its unstructured N- and C-terminal regions. Autophagic YTHDF2 downregulation results in the co-degradation of its bound m6A-modified RNA clients. While YTHDF depletion induces cell death in contact-inhibition-deficient HCT116 cancer cells, contact-inhibited MRC5 and RPE1 cells remain unaffected. Our findings uncover a regulatory pathway that governs YTHDF protein stability with significant implications for cancer biology and cell fate determination and suggest the existence of an autophagy-mediated degradation pathway for m6A-modified RNA. © 2025 The Author(s)
KW  - cancer
KW  - cellular homeostasis
KW  - contact inhibition
KW  - CP: Cell biology
KW  - lysosomal degradation
KW  - m6A
KW  - RNA binding
KW  - selective autophagy
KW  - YTHDF
KW  - Adaptor Proteins, Signal Transducing
KW  - Adenosine
KW  - Apoptosis Regulatory Proteins
KW  - Autophagy
KW  - HCT116 Cells
KW  - Humans
KW  - Lysosomes
KW  - Microtubule-Associated Proteins
KW  - RNA
KW  - RNA-Binding Proteins
KW  - TOR Serine-Threonine Kinases
KW  - 6 n methyladenosine
KW  - glutathione transferase
KW  - peptides and proteins
KW  - RNA binding protein
KW  - unclassified drug
KW  - YTHDF protein
KW  - adenosine
KW  - apoptosis regulatory protein
KW  - GABARAP protein, human
KW  - microtubule associated protein
KW  - MTOR protein, human
KW  - N-methyladenosine
KW  - RNA
KW  - RNA binding protein
KW  - signal transducing adaptor protein
KW  - target of rapamycin kinase
KW  - YTHDF2 protein, human
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - apoptosis assay
KW  - Article
KW  - autophagosome
KW  - autophagy (cellular)
KW  - binding affinity
KW  - cell cycle progression
KW  - coimmunoprecipitation
KW  - contact inhibition
KW  - controlled study
KW  - CRISPR-CAS9 system
KW  - crosslinking immunoprecipitation
KW  - down regulation
KW  - fluorescence activated cell sorting
KW  - glioblastoma
KW  - HCT 116 cell line
KW  - HEK293T cell line
KW  - human
KW  - human cell
KW  - hybridoma
KW  - hydrodynamics
KW  - immunoblotting
KW  - immunofluorescence
KW  - isothermal titration calorimetry
KW  - lysosomal degradation
KW  - male
KW  - molecular dynamics
KW  - mTOR signaling
KW  - nonhuman
KW  - protein expression
KW  - protein phosphorylation
KW  - protein stability
KW  - pull-down assay
KW  - rat
KW  - real time polymerase chain reaction
KW  - sequence alignment
KW  - short tandem repeat
KW  - transcriptomics
KW  - upregulation
KW  - Western blotting
KW  - xenograft
KW  - genetics
KW  - lysosome
KW  - metabolism
PB  - Elsevier B.V.
SN  - 26391856 (ISSN)
C2  - 40849905
LA  - English
J2  - Cell Rep.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 3; Correspondence Address: H. Ho-Xuan; Buchmann Institute for Molecular Life Sciences, Goethe University Frankfurt, Frankfurt am Main, 60438, Germany; email: ho@med.uni-frankfurt.de; G. Meister; Regensburg Center for Biochemistry (RCB), Laboratory for RNA Biology, University of Regensburg, Regensburg, 93053, Germany; email: gunter.meister@ur.de; A. Stolz; Buchmann Institute for Molecular Life Sciences, Goethe University Frankfurt, Frankfurt am Main, 60438, Germany; email: stolz@em.uni-frankfurt.de
ER  -

TY  - JOUR
AU  - Cakmak, P.
AU  - Lun, J.H.
AU  - Singh, A.
AU  - Macas, J.
AU  - Schupp, J.
AU  - Schuck, J.
AU  - Mahmoud, Z.
AU  - Köhler, M.
AU  - Starzetz, T.
AU  - Burger, M.C.
AU  - Steidl, E.
AU  - Hasse, L.M.
AU  - Hattingen, E.
AU  - Plate, K.H.
AU  - Reiss, Y.
AU  - Imkeller, K.
TI  - Spatial immune profiling defines a subset of human gliomas with functional tertiary lymphoid structures
PY  - 2025
T2  - Immunity
VL  - 58
IS  - 11
SP  - 2847
EP  - 2863.e8
DO  - 10.1016/j.immuni.2025.09.018
UR  - https://www.scopus.com/pages/publications/105020712029?origin=resultslist
AD  - Goethe University, University Hospital, Institute of Neurology (Edinger Institute), Frankfurt, Germany
AD  - Frankfurt Cancer Institute (FCI), Frankfurt, Germany
AD  - University Cancer Center (UCT), Frankfurt, Germany
AD  - Goethe University, University Hospital, Dr. Senckenberg Institute of Neurooncology, Frankfurt, Germany
AD  - Goethe University, University Hospital, Institute of Neuroradiology, Frankfurt, Germany
AD  - German Cancer Consortium (DKTK), Partner Site Frankfurt/Mainz and German Cancer Research Center (DKFZ), Heidelberg, Germany
AB  - Adult-type diffuse gliomas, the most common primary brain tumors, respond poorly to immune-based therapies and are considered immunologically “cold” tumors. Here, we examined the features and clinical relevance of glioma intratumoral tertiary lymphoid structures (TLSs) using spatial transcriptome and proteome profiling. In a cohort of 642 gliomas, TLSs were present in 15% of tumors and associated with a remodeled perivascular space and spatial redistribution of extracellular matrix components. Three distinct TLS subtypes could be defined based on differing cellular composition and immune activity. While all subtypes lacked classical germinal center architecture, certain TLSs exhibited features of dynamic immune functions, including clonal T and B cell expansion, generation of IgA⁺ and IgG⁺ plasma cells, and dendritic cell-T cell interactions. The presence of TLSs with active immune response features correlated with improved overall survival. Thus, a functional adaptive immune response is detectable in some gliomas, with implications for stratification and treatment. © 2025 The Authors
KW  - adaptive immune receptor repertoire
KW  - adult-type diffuse glioma
KW  - B cells
KW  - blood-brain barrier
KW  - glioblastoma
KW  - immune aggregate
KW  - spatial molecular profiling
KW  - spatial transcriptomics
KW  - tertiary lymphoid structures
KW  - tumor immunology
KW  - Adult
KW  - Aged
KW  - B-Lymphocytes
KW  - Brain Neoplasms
KW  - Dendritic Cells
KW  - Female
KW  - Gene Expression Profiling
KW  - Glioma
KW  - Humans
KW  - Lymphocytes, Tumor-Infiltrating
KW  - Male
KW  - Middle Aged
KW  - Proteome
KW  - T-Lymphocytes
KW  - Tertiary Lymphoid Structures
KW  - Transcriptome
KW  - Tumor Microenvironment
KW  - biological marker
KW  - chemokine
KW  - immunoglobulin A
KW  - immunoglobulin G
KW  - proteome
KW  - transcriptome
KW  - proteome
KW  - transcriptome
KW  - adaptive immunity
KW  - antigen presentation
KW  - Article
KW  - B lymphocyte
KW  - B lymphocyte differentiation
KW  - cell differentiation
KW  - cell expansion
KW  - cell interaction
KW  - clinical significance
KW  - cohort analysis
KW  - controlled study
KW  - cytotoxic T lymphocyte
KW  - deconvolution
KW  - dendritic cell
KW  - differential expression analysis
KW  - differential gene expression
KW  - extracellular matrix
KW  - gene expression
KW  - gene expression level
KW  - gene set enrichment analysis
KW  - germinal center
KW  - glioma
KW  - human
KW  - immune response
KW  - immunofluorescence
KW  - major clinical study
KW  - marker gene
KW  - multiomics
KW  - overall survival
KW  - perivascular space
KW  - plasma cell
KW  - prevalence
KW  - RNA sequencing
KW  - T lymphocyte
KW  - tertiary lymphoid structure
KW  - transcriptomics
KW  - tumor classification
KW  - tumor immunity
KW  - vascular remodeling
KW  - VEGF signaling
KW  - adult
KW  - aged
KW  - brain tumor
KW  - female
KW  - gene expression profiling
KW  - genetics
KW  - immunology
KW  - male
KW  - middle aged
KW  - mortality
KW  - pathology
KW  - tumor associated leukocyte
KW  - tumor microenvironment
PB  - Cell Press
SN  - 10747613 (ISSN)
C2  - 41125076
LA  - English
J2  - Immunity
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 7; Correspondence Address: K. Imkeller; Goethe University, University Hospital, Institute of Neurology (Edinger Institute), Frankfurt, Germany; email: imkeller@rz.uni-frankfurt.de; CODEN: IUNIE
ER  -

TY  - JOUR
AU  - Nguyen, N.
AU  - Min, Y.
AU  - Rivière, J.
AU  - van der Garde, M.
AU  - Ghosh, S.
AU  - Bartos, L.M.
AU  - Brendel, M.
AU  - Bassermann, F.
AU  - Azhdarinia, A.
AU  - Weber, W.A.
AU  - Götze, K.S.
AU  - Kossatz, S.
TI  - Limitations of the radiotheranostic concept in neuroendocrine tumors due to lineage-dependent somatostatin receptor expression on hematopoietic stem and progenitor cells
PY  - 2025
T2  - Theranostics 
VL  - 15
IS  - 13
SP  - 6497
EP  - 6515
DO  - 10.7150/thno.113354
UR  - https://www.scopus.com/pages/publications/105006736365?origin=resultslist
AD  - Department of Nuclear Medicine, TUM University Hospital, School of Medicine and Health, Technical University Munich, Munich, Germany
AD  - Central Institute for Translational Cancer Research (TranslaTUM), School of Medicine and Health, Technical University Munich, Munich, Germany
AD  - Department of Medicine III, TUM University Hospital, School of Medicine and Health, Technical University of Munich, Munich, Germany
AD  - The Brown Foundation Institute of Molecular Medicine, McGovern Medical School, University of Texas Health Science Center at Houston, Houston, United States
AD  - Department of Nuclear Medicine, University Hospital of Munich, LMU Munich, Munich, Germany
AD  - Bavarian Cancer Research Center (BZKF), Munich, Germany
AD  - German Cancer Consortium (DKTK), Partner Site Munich, Munich, Germany
AD  - Department of Chemistry, School of Natural Sciences, Technical University Munich, Munich, Germany
AB  - Rationale: Radiopharmaceutical therapy (RPT) has become an effective treatment option for neuroendocrine tumors (NETs) and castration-resistant prostate cancer and is in clinical development for many indications. One of the major advantages of theranostic RPT is that the distribution of radiopharmaceuticals in the human body can be imaged, and radiation doses to the patient’s organs can be calculated. However, accurate dosimetry may be fundamentally limited by microscopic heterogeneity of radiopharmaceutical distribution. Methods: We developed fluorescent analogs of somatostatin-receptor-subtype 2 (SSTR2) targeting Lutetium-177 labeled radiopharmaceuticals that are clinically used in patients with NETs and studied their uptake by hematopoietic stem and progenitor cells (HSPC) using flow cytometry and microscopy. Results: Hematopoietic stem cells (HSCs) and multipotent progenitor cells (MPPs) showed high and specific SSTR2-ligand uptake, which was at similar levels as NET cells. Furthermore, they displayed a several-fold higher uptake of SSTR2-antagonists than of SSTR2-agonists. HSPC treatment with a 177Lu-labeled antagonist and agonist showed a stronger reduction of HSC proliferation by the antagonist. Due to the scarcity of HSCs and MPPs, their contribution to total bone marrow uptake of SSTR2-radiopharmaceuticals is negligible in imaging-based dosimetry. This likely explains why SSTR2-antagonists caused pancytopenia in clinical trials despite safe dosimetry estimates. Conclusion: Target expression heterogeneity can lead to underestimation of radiopharmaceutical toxicity and should be considered when designing clinical trials for new radiopharmaceuticals. The implications of our findings go beyond SSTR2-targeted radiopharmaceuticals and suggest more generally that first-in-human studies should not only be guided by radiation dosimetry but should also include careful escalation of the administered therapeutic activity. Our multimodal ligand design is modular and can be applied to other peptide or protein-based radiopharmaceuticals to study cellular distribution and potential bone marrow uptake prior to clinical testing. © The author(s).
KW  - dosimetry
KW  - hematopoietic stem cells
KW  - hematotoxicity
KW  - Radiopharmaceutical therapy (RPT)
KW  - SSTR2
KW  - theranostics
KW  - Animals
KW  - Hematopoietic Stem Cells
KW  - Humans
KW  - Lutetium
KW  - Mice
KW  - Neuroendocrine Tumors
KW  - Radioisotopes
KW  - Radiopharmaceuticals
KW  - Receptors, Somatostatin
KW  - Theranostic Nanomedicine
KW  - lutetium 177
KW  - somatostatin receptor
KW  - somatostatin receptor 2
KW  - lutetium
KW  - Lutetium-177
KW  - radioisotope
KW  - radiopharmaceutical agent
KW  - somatostatin receptor
KW  - animal cell
KW  - AR42J cell line
KW  - Article
KW  - binding affinity
KW  - blood toxicity
KW  - bone marrow derived mononuclear cell
KW  - castration resistant prostate cancer
KW  - cell lineage
KW  - cell proliferation
KW  - centrifugation
KW  - chemical structure
KW  - controlled study
KW  - dosimetry
KW  - flow cytometry
KW  - fluorescence intensity
KW  - fluorescence microscopy
KW  - H69AR cell line
KW  - HCT 116 cell line
KW  - hematopoietic stem cell
KW  - human
KW  - human cell
KW  - medical procedures
KW  - microscopy
KW  - multipotent stem cell
KW  - neuroendocrine tumor
KW  - nonhuman
KW  - pancytopenia
KW  - protein expression
KW  - quality control
KW  - radiolabeling
KW  - radionuclide therapy
KW  - radiopharmaceutical therapy
KW  - radiotheranostics
KW  - reversed phase high performance liquid chromatography
KW  - synthesis
KW  - therapy effect
KW  - thin layer chromatography
KW  - animal
KW  - metabolism
KW  - mouse
KW  - procedures
KW  - radiotherapy
KW  - theranostic nanomedicine
PB  - Ivyspring International Publisher
SN  - 18387640 (ISSN)
C2  - 40521188
LA  - English
J2  - Theranostics
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 6; Correspondence Address: S. Kossatz; Department of Nuclear Medicine, TUM University Hospital, School of Medicine and Health, Technical University Munich, Munich, Germany; email: s.kossatz@tum.de
ER  -

TY  - JOUR
AU  - Neubert, S.
AU  - Munawar, U.
AU  - Mersi, J.
AU  - Noderer, J.
AU  - Nerreter, S.
AU  - Kurian, S.
AU  - Han, S.
AU  - Verbruggen, C.
AU  - Besant, E.
AU  - Rein, N.
AU  - Köppel, M.
AU  - Lehmann, J.
AU  - Köhler, T.
AU  - Labinsky, H.
AU  - Häusl, S.
AU  - Tamamushi, Y.
AU  - Zhou, X.
AU  - Pinter, J.
AU  - Herzog, A.L.
AU  - Lopau, K.
AU  - Hoxha, E.
AU  - Rummelt, C.
AU  - Gerhard-Hartmann, E.
AU  - Rosenwald, A.
AU  - Steinbrunn, T.
AU  - Nerreter, T.
AU  - Hudecek, M.
AU  - Einsele, H.
AU  - Rasche, L.
AU  - Kortüm, K.M.
AU  - Waldschmidt, J.M.
TI  - Plasmapheresis facilitates soluble BCMA clearance and contributes to reversing primary resistance to anti-BCMA immunotherapy in multiple myeloma
PY  - 2025
T2  - Leukemia
VL  - 39
IS  - 10
SP  - 2563
EP  - 2567
DO  - 10.1038/s41375-025-02757-6
UR  - https://www.scopus.com/pages/publications/105016181393?origin=resultslist
AD  - Department of Internal Medicine II, University Hospital of Würzburg, Würzburg, Germany
AD  - Department of Internal Medicine I, University Hospital of Würzburg, Würzburg, Germany
AD  - Department of Internal Medicine I, University Hospital of Freiburg, Freiburg, Germany
AD  - Institute of Pathology, University of Würzburg, Würzburg, Germany
AD  - Department of Medical Oncology, Dana-Farber Cancer Institute, Harvard Medical School, Boston, MA, United States
AD  - Mildred-Scheel-Nachwuchszentrum (MSNZ), University Hospital of Würzburg, Würzburg, Germany
AD  - Interact Advanced Clinician Scientist Program, University Hospital of Würzburg, Würzburg, Germany
KW  - B cell maturation antigen
KW  - belantamab mafodotin
KW  - ciltacabtagene autoleucel
KW  - cisplatin
KW  - cyclophosphamide
KW  - daratumumab
KW  - dexamethasone
KW  - doxorubicin
KW  - etoposide
KW  - G protein coupled receptor
KW  - gamma interferon
KW  - interleukin 2
KW  - nirogacestat
KW  - teclistamab
KW  - autologous stem cell transplantation
KW  - chemotherapy
KW  - controlled study
KW  - coronavirus disease 2019
KW  - enzyme linked immunosorbent assay
KW  - gene mutation
KW  - heart arrest
KW  - human
KW  - hyperviscosity syndrome
KW  - immunosuppressive treatment
KW  - immunotherapy
KW  - Letter
KW  - multiple myeloma
KW  - pilot study
KW  - plasmapheresis
KW  - relapse
KW  - tumor microenvironment
KW  - article
PB  - Springer Nature
SN  - 08876924 (ISSN)
C2  - 40931044
LA  - English
J2  - Leukemia
M3  - Letter
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 3; Correspondence Address: J.M. Waldschmidt; Department of Internal Medicine II, University Hospital of Würzburg, Würzburg, Germany; email: waldschmid_j@ukw.de; CODEN: LEUKE
ER  -

TY  - JOUR
AU  - Divé, I.
AU  - Schäfer, J.A.
AU  - Weber, K.J.
AU  - Çakır, A.Y.
AU  - Verheyden, N.A.
AU  - Lorenz, N.I.
AU  - Chong, S.-A.
AU  - Zeiner, P.S.
AU  - Franiczek, C.
AU  - Sauer, B.
AU  - Adrian-Allgood, M.
AU  - Urban, H.
AU  - Luger, A.-L.
AU  - Wenger, K.J.
AU  - Strzelczyk, A.
AU  - Rosenow, F.
AU  - Streffer, J.
AU  - Prinz, V.
AU  - Brucker, D.P.
AU  - Dedeurwaerdere, S.
AU  - André, V.M.
AU  - Steinbach, J.P.
AU  - Buettner, F.
AU  - Münch, C.
AU  - Ronellenfitsch, M.W.
TI  - Tumor-associated epilepsy and high expression of xCT shape the proteome of IDH-wildtype glioblastoma
PY  - 2026
T2  - Cell Death Discovery
VL  - 12
IS  - 1
C7  - 180
DO  - 10.1038/s41420-026-03029-7
UR  - https://www.scopus.com/pages/publications/105035189846?origin=resultslist
AD  - Dr. Senckenberg Institute of Neurooncology, University Hospital Frankfurt, Goethe University, Frankfurt am Main, Germany
AD  - University Cancer Center Frankfurt (UCT), Frankfurt am Main, Germany
AD  - German Cancer Consortium (DKTK), Partner Site Frankfurt/Mainz, a partnership between DKFZ and UCT Frankfurt-Marburg, Frankfurt am Main, Germany
AD  - Frankfurt Cancer Institute (FCI), University Hospital Frankfurt, Goethe University, Frankfurt am Main, Germany
AD  - Institute of Molecular Systems Medicine, Goethe University, Frankfurt am Main, Germany
AD  - Institute of Neurology (Edinger-Institute), Goethe University, Frankfurt am Main, Germany
AD  - German Cancer Research Center (DKFZ), Heidelberg, Germany
AD  - Goethe University Frankfurt, Department of Medicine, Frankfurt am Main, Germany
AD  - UCB Pharma, Chemin du Foriest 1, Braine-l’Alleud, 1420, Belgium
AD  - Institute of Neuroradiology, Goethe University, Frankfurt am Main, Germany
AD  - Epilepsy Center Frankfurt Rhine-Main, Department of Neurology, Goethe University, Frankfurt am Main, Germany
AD  - Reference Center for Biological Markers of Dementia (BIODEM), Institute Born-Bunge, University of Antwerp, Antwerp, Belgium
AD  - Goethe University Frankfurt, Department of Neurosurgery, University Hospital Frankfurt, Frankfurt am Main, Germany
AD  - UCT Biobank, University Hospital Frankfurt, Goethe University, Frankfurt am Main, Germany
AB  - Given the role of glutamate signaling in glioma-associated epilepsy (GAE) and glioma cell growth, amino acid transporters have gained attention as therapeutic targets. Here, we conducted a comparative analysis of four key transporters—xCT, CD98, EAAT2, and ASCT1—with particular emphasis on xCT, due to the availability of clinically established inhibitors. Protein expression was quantified by immunoblot in snap-frozen tissue of tumor treatment-naïve IDH-mutant and IDH-wildtype gliomas (n = 87) with and without GAE. Quantitative whole-cell proteomics was performed on glioblastoma (GB) from 16 patients stratified for GAE and xCT expression levels. Gliomas from patients with GAE showed significantly higher EAAT2 and ASCT1 levels. In IDH-mutant versus IDH-wildtype glioma, xCT, EAAT2 and ASCT1 were significantly upregulated. Quantitative proteomics revealed 214 significantly regulated proteins in GB with GAE. Upregulated proteins showed enrichment for Gene Ontology (GO) terms involving neurotransmitter and amino acid turnover as well as lipid metabolism. Within the epilepsy group, xCT high-expressing tumors had distinct enrichment patterns. The 231 upregulated proteins partially overlapped with proteins upregulated in the epilepsy cohort, but additionally showed enrichment in pathways related to myelination and synaptic plasticity. In the survival analysis (n = 87), xCT expression and epilepsy did not affect patient survival in either IDH-mutant or IDH-wildtype tumors. Our findings highlight the role of amino acid transporters in GAE. The proteome analysis reveals distinct patterns in GB with epilepsy and also underscores the influence of xCT expression on the tumor proteome, which could inform the development of targeted anti-seizure medication. © The Author(s) 2026.
PB  - Springer Nature
SN  - 20587716 (ISSN)
LA  - English
J2  - Cell Death Discov.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: I. Divé; Dr. Senckenberg Institute of Neurooncology, University Hospital Frankfurt, Goethe University, Frankfurt am Main, Germany; email: dive@med.uni-frankfurt.de
ER  -

TY  - JOUR
AU  - Mueller, S.
AU  - de Andrade Krätzig, N.
AU  - Tschurtschenthaler, M.
AU  - Silva, M.G.
AU  - Thordsen, C.
AU  - Trozzo, R.
AU  - Simon, P.
AU  - Saab, F.
AU  - Kaltenbacher, T.
AU  - Zukowska, M.
AU  - Lucarelli, D.
AU  - Öllinger, R.
AU  - Griger, J.
AU  - Groß, N.
AU  - Groll, T.
AU  - Löprich, J.
AU  - Zaurito, A.E.
AU  - Schömig, L.R.
AU  - Bugter, J.M.
AU  - Bärthel, S.
AU  - Falcomatà, C.
AU  - Strong, A.
AU  - Brandt, C.
AU  - Najajreh, M.
AU  - Papargyriou, A.
AU  - Maresch, R.
AU  - Collins, K.A.N.
AU  - Sailer, D.
AU  - Schneeweis, C.
AU  - Burger, S.
AU  - Fröhlich, L.M.
AU  - Klement, C.
AU  - Belka, A.
AU  - Montero, J.J.
AU  - Jungwirth, U.
AU  - Reichert, M.
AU  - Moser, M.
AU  - Neumann, J.
AU  - Vassiliou, G.
AU  - Cadiñanos, J.
AU  - Varela, I.
AU  - Marr, C.
AU  - Alonso, D.F.
AU  - Lollini, P.-L.
AU  - Zhao, J.
AU  - Chesler, L.
AU  - Isacke, C.M.
AU  - Riedel, A.
AU  - Braun, C.J.
AU  - Sos, M.L.
AU  - Beleggia, F.
AU  - Reinhardt, H.C.
AU  - Musteanu, M.
AU  - Barbacid, M.
AU  - Quante, M.
AU  - Schmidt-Supprian, M.
AU  - Schneider, G.
AU  - Clare, S.
AU  - Lawley, T.D.
AU  - Dougan, G.
AU  - Steiger, K.
AU  - Conte, N.
AU  - Bradley, A.
AU  - Rad, L.
AU  - Saur, D.
AU  - Rad, R.
TI  - A disease model resource reveals core principles of tissue-specific cancer evolution
PY  - 2026
T2  - Nature
DO  - 10.1038/s41586-026-10187-2
UR  - https://www.scopus.com/pages/publications/105031236140?origin=resultslist
AD  - Institute of Molecular Oncology and Functional Genomics, School of Medicine and Health, TU Munich, Munich, Germany
AD  - Institute for Translational Cancer Research (TranslaTUM), School of Medicine and Health, TU Munich, Munich, Germany
AD  - Division of Translational Cancer Research, German Cancer Research Center (DKFZ) and German Cancer Consortium (DKTK), Heidelberg, Germany
AD  - Institute of Experimental Cancer Therapy, School of Medicine and Health, TU Munich, Munich, Germany
AD  - German Cancer Consortium (DKTK), German Cancer Research Center (DKFZ), Heidelberg, Germany
AD  - Institute of Computational Biology, Helmholtz Munich, Munich, Germany
AD  - Comparative Experimental Pathology, School of Medicine and Health, TU Munich, Munich, Germany
AD  - Institute of Pathology, School of Medicine and Health, TU Munich, Munich, Germany
AD  - Klinik für Innere Medizin II, Universitätsklinikum Freiburg, Freiburg, Germany
AD  - Wellcome Trust Sanger Institute, Genome Campus, Hinxton, United Kingdom
AD  - Center for Functional Protein Assemblies, TU Munich, Garching, Germany
AD  - Center for Organoid Systems (COS), TU Munich, Garching, Germany
AD  - Department of Medicine II, TUM University Hospital, TU Munich, Munich, Germany
AD  - Translational Pancreatic Cancer Research Center, Department of Medicine II, TUM University Hospital, TU Munich, Munich, Germany
AD  - Institute of Stem Cell Research, Helmholtz Munich, Munich, Germany
AD  - Department of Medicine III, LMU University Hospital, LMU Munich, Munich, Germany
AD  - Department of Translational Oncology, German Cancer Research Center (DKFZ), LMU Munich, Munich, Germany
AD  - Newcastle Drug Discovery Group, Translational and Clinical Research Institute, Newcastle University, Newcastle, United Kingdom
AD  - Institute of Experimental Hematology, School of Medicine and Health, TU Munich, Munich, Germany
AD  - Institute of Pathology, Faculty of Medicine, LMU Munich, Munich, Germany
AD  - Department of Haematology, Cambridge University Hospitals NHS Trust, Cambridge, United Kingdom
AD  - Fundación Centro Médico de Asturias, Oviedo, Spain
AD  - Instituto de Biomedicina y Biotecnología de Cantabria (IBBTEC), Universidad de Cantabria-CSIC, Santander, Spain
AD  - Institute of AI for Health, Helmholtz Munich, Neuherberg, Germany
AD  - Center for Molecular and Translational Oncology (COMTra), National University of Quilmes (UNQ), Buenos Aires, Argentina
AD  - National Scientific and Technical Research Council (CONICET), Buenos Aires, Argentina
AD  - Department of Medical and Surgical Sciences (DIMEC), University of Bologna, Bologna, Italy
AD  - IRCCS Azienda Ospedaliera Universitaria di Bologna, Bologna, Italy
AD  - Broad Institute of Harvard and MIT, Cambridge, MA, United States
AD  - Department of Biological Chemistry and Molecular Pharmacology, Harvard Medical School, Boston, MA, United States
AD  - Department of Cancer Biology, Dana-Farber Cancer Institute, Boston, MA, United States
AD  - Laboratory of Systems Pharmacology, Harvard Medical School, Boston, MA, United States
AD  - Division of Clinical Studies, The Institute of Cancer Research (ICR) and Royal Marsden NHS Trust, Sutton, United Kingdom
AD  - Breast Cancer Now Toby Robins Research Centre, The Institute of Cancer Research, London, United Kingdom
AD  - Mildred Scheel Early Career Centre, University Hospital of Würzburg, Würzburg, Germany
AD  - Department of Pediatrics, Dr. von Hauner Children’s Hospital, LMU University Hospital, LMU Munich, Munich, Germany
AD  - Hopp Children’s Cancer Center Heidelberg (KiTZ), German Cancer Research Center (DKFZ), Heidelberg, Germany
AD  - Department of Translational Genomics, Faculty of Medicine and University Hospital Cologne, University of Cologne, Cologne, Germany
AD  - Department I of Internal Medicine, Faculty of Medicine and University Hospital Cologne, University of Cologne, Cologne, Germany
AD  - Mildred Scheel School of Oncology Cologne, Faculty of Medicine and University Hospital Cologne, University of Cologne, Cologne, Germany
AD  - Department of Hematology and Stem Cell Transplantation, West German Cancer Center Essen, University Hospital Essen, Essen, Germany
AD  - Centro de Investigación Biomédica en Red de Cáncer, Instituto de Salud Carlos III, Madrid, Spain
AD  - Department of Biochemistry and Molecular Biology, Faculty of Pharmacy, Complutense University of Madrid, Madrid, Spain
AD  - Experimental Oncology Group, Centro Nacional de Investigaciones Oncológicas, Madrid, Spain
AD  - Clinical Research Unit 5002, KFO5002, University Medical Center Göttingen, Göttingen, Germany
AD  - Department of General, Visceral and Pediatric Surgery, University Medical Center Göttingen, Göttingen, Germany
AD  - Centre for Translational Stem Cell Biology, Hong Kong
AB  - Oncogenes such as KRAS display marked tissue specificity in their oncogenic potential, genetic interactions and phenotypic effects, but the underlying determinants remain largely unresolved1, 2, 3, 4–5. Here, to address these questions, we developed the Mouse Cancer Cell line Atlas, a broad-utility resource of 590 comprehensively characterized models across a wide range of entities (www.mcca.tum.de). Comparative and functional studies using this platform, human cohorts and mice identified core principles underlying tissue-specific evolution of KRAS-initiated cancers. First, we show that mutant KRAS dosage gain through allelic imbalance exerts cell-type-specific effects, defining its timing across entities, as exemplified by dosage-sensitive developmental reprogramming during pancreatic cancer initiation. Second, we highlight how tissue- and stage-specific evolutionary requirements, such as block of differentiation in the intestine, select for KRAS-collaborating alterations. Third, we identified context-dependent epistatic KRAS–tumour suppressor interactions and show that reciprocal dosage sensitivities dictate the entity-specific patterns of cancer gene alterations, explaining their frequency, zygosity and acquisition chronology. These findings highlight how intrinsic and acquired determinants instruct cancer evolution in different tissues, with predictable molecular patterns, temporal dynamics and phenotypic outcomes. Our study provides major advances towards a mechanistic understanding of cancer genomes. © The Author(s) 2026.
PB  - Nature Research
SN  - 00280836 (ISSN)
LA  - English
J2  - Nature
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: R. Rad; Institute of Molecular Oncology and Functional Genomics, School of Medicine and Health, TU Munich, Munich, Germany; email: roland.rad@tum.de; CODEN: NATUA
ER  -

TY  - JOUR
AU  - Tangermann, C.
AU  - Ghosh, A.
AU  - Ziegler, M.
AU  - Facchinetti, F.
AU  - Stappenbeck, J.
AU  - Carus Sahin, Y.O.
AU  - Riester, M.
AU  - Viardot, L.C.
AU  - Zundel, T.
AU  - Friboulet, L.
AU  - Hollebecque, A.
AU  - Naveja, J.J.
AU  - Wanninger, A.
AU  - Hess, M.E.
AU  - Brummer, T.
AU  - Boerries, M.
AU  - Loges, S.
AU  - Loriot, Y.
AU  - Illert, A.L.
AU  - Diederichs, S.
TI  - Saturation mutagenesis identifies activating and resistance-inducing FGFR kinase domain mutations
PY  - 2026
T2  - Nature Genetics
VL  - 58
IS  - 1
SP  - 157
EP  - 168
DO  - 10.1038/s41588-025-02431-8
UR  - https://www.scopus.com/pages/publications/105024307653?origin=resultslist
AD  - Division of Cancer Research, Department of Thoracic Surgery, Medical Center—University of Freiburg, Faculty of Medicine, University of Freiburg, Freiburg, Germany
AD  - German Cancer Consortium (DKTK), partner site Freiburg, a partnership between DKFZ and University Medical Center Freiburg, Freiburg, Germany
AD  - Division of Personalized Medical Oncology (A420), German Cancer Research Center (DKFZ), Heidelberg, Germany and DKFZ-Hector Cancer Institute at the University Medical Center Mannheim, Mannheim, Germany
AD  - German Cancer Consortium (DKTK), DKFZ core center Heidelberg, Heidelberg, Germany
AD  - Université Paris-Saclay, Gustave Roussy, Inserm U981, Villejuif, France
AD  - Département d’Innovation Thérapeutique (DITEP), Gustave Roussy, Villejuif, France
AD  - Département de Médecine Oncologique, Gustave Roussy, Villejuif, France
AD  - 3rd Medical Department and University Cancer Center, University Medical Center, Johannes Gutenberg University Mainz, Mainz, Germany
AD  - Institute of Molecular Biology (IMB) gGmbH, Mainz, Germany
AD  - Institute of Medical Bioinformatics and Systems Medicine, Medical Center—University of Freiburg, Faculty of Medicine, University of Freiburg, Freiburg, Germany
AD  - Faculty of Biology, University of Freiburg, Freiburg, Germany
AD  - Institute of Molecular Medicine and Cell Research (IMMZ), Medical Center—University of Freiburg, Faculty of Medicine, University of Freiburg, Freiburg, Germany
AD  - Internal Medicine III, Hematology and Medical Oncology, School of Medicine, Technical University Munich, Munich, Germany
AD  - German Cancer Consortium (DKTK), partner site Munich, a partnership between DKFZ and Technical University Munich, Munich, Germany
AD  - Department of Medicine I, Medical Center—University of Freiburg, Faculty of Medicine, University of Freiburg, Freiburg, Germany
AD  - Department of Hematology and Medical Oncology, University Medical Center Göttingen (UMG), Göttingen, Germany
AB  - Variants of uncertain significance represent the biggest challenge for genomics-based precision oncology. Activated fibroblast growth factor receptors (FGFRs) frequently drive tumorigenesis by different genetic aberrations. However, it remains unknown which of the many point mutations affecting FGFR1, FGFR2, FGFR3 or FGFR4 in cancer are druggable, that is, activating signaling while not mediating FGFR inhibitor resistance. Here we implemented a saturation mutational scanning platform to screen all 11,520 possible point mutations covering the kinase domains of FGFR1–4. Pooled positive selection screens identified 474 activating and 738 mutations mediating resistance to the FGFR inhibitors pemigatinib and futibatinib, together revealing 301 druggable FGFR mutations analogous to a strong PS3/BS3 evidence level. The screens also identified loss-of-function mutations and an association of gain-of-function mutations with hydrophobic changes. The functional screens identified 97% of acquired resistance mutations in clinical trials. Our comprehensive catalog of every druggable mutation in the FGFR kinase domains is readily available for clinical decision support. © The Author(s) 2025.
KW  - Cell Line, Tumor
KW  - Drug Resistance, Neoplasm
KW  - Humans
KW  - Morpholines
KW  - Mutagenesis
KW  - Mutation
KW  - Neoplasms
KW  - Point Mutation
KW  - Protein Domains
KW  - Protein Kinase Inhibitors
KW  - Pyridazines
KW  - Pyrimidines
KW  - Pyrroles
KW  - Receptor, Fibroblast Growth Factor, Type 1
KW  - Receptor, Fibroblast Growth Factor, Type 2
KW  - Receptor, Fibroblast Growth Factor, Type 4
KW  - Receptors, Fibroblast Growth Factor
KW  - amino acid derivative
KW  - erdafitinib
KW  - fexagratinib
KW  - fibroblast growth factor receptor 1
KW  - fibroblast growth factor receptor 2
KW  - fibroblast growth factor receptor 3
KW  - fibroblast growth factor receptor 4
KW  - futibatinib
KW  - infigratinib
KW  - pemigatinib
KW  - zoligratinib
KW  - FGFR1 protein, human
KW  - FGFR2 protein, human
KW  - fibroblast growth factor receptor
KW  - fibroblast growth factor receptor 1
KW  - fibroblast growth factor receptor 2
KW  - fibroblast growth factor receptor 4
KW  - morpholine derivative
KW  - pemigatinib
KW  - protein kinase inhibitor
KW  - pyridazine derivative
KW  - pyrimidine derivative
KW  - pyrrole derivative
KW  - Article
KW  - bile duct carcinoma
KW  - cancer resistance
KW  - carboxy terminal sequence
KW  - cell viability
KW  - cell viability assay
KW  - clinical article
KW  - clinical significance
KW  - clinical trial (topic)
KW  - cloning
KW  - codon
KW  - computer model
KW  - concentration (parameter)
KW  - controlled study
KW  - duodenum cancer
KW  - female
KW  - gain of function mutation
KW  - human
KW  - hydrophobicity
KW  - loss of function mutation
KW  - lung adenocarcinoma
KW  - male
KW  - missense mutation
KW  - Miyazawa hydrophobicity
KW  - mutational analysis
KW  - nonsense mutation
KW  - ovary cancer
KW  - personalized medicine
KW  - phenotype
KW  - point mutation
KW  - prediction
KW  - quality control
KW  - saturation mutagenesis
KW  - synonymous substitution
KW  - transitional cell carcinoma
KW  - drug resistance
KW  - drug therapy
KW  - genetics
KW  - mutagenesis
KW  - mutation
KW  - neoplasm
KW  - point mutation
KW  - protein domain
KW  - tumor cell line
PB  - Nature Research
SN  - 10614036 (ISSN)
C2  - 41361008
LA  - English
J2  - Nat. Genet.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 3; Correspondence Address: S. Diederichs; Division of Cancer Research, Department of Thoracic Surgery, Medical Center—University of Freiburg, Faculty of Medicine, University of Freiburg, Freiburg, Germany; email: s.diederichs@dkfz.de; CODEN: NGENE
ER  -

TY  - JOUR
AU  - Al Ajami, A.
AU  - Schuck, J.
AU  - Marini, F.
AU  - Imkeller, K.
TI  - Allele-specific immune gene quantification and expression analysis in single-cell RNA-seq data
PY  - 2025
T2  - NAR Genomics and Bioinformatics
VL  - 7
IS  - 4
C7  - lqaf149
DO  - 10.1093/nargab/lqaf149
UR  - https://www.scopus.com/pages/publications/105021373935?origin=resultslist
AD  - Goethe University, University Hospital Frankfurt, Neurological Institute (Edinger Institute), Frankfurt/Main, 60528, Germany
AD  - University Cancer Center, Frankfurt/Main, 60590, Germany
AD  - Frankfurt Cancer Institute, Frankfurt/Main, 60596, Germany
AD  - University Medical Center Mainz, Institute of Medical Biostatistics, Epidemiology and Informatics (IMBEI), Mainz, 55118, Germany
AD  - Research Center for Immunotherapy (FZI), Mainz, 55118, Germany
AB  - Immune molecules such as human leukocyte antigens (HLAs) or killer Ig-like receptors are encoded in the most genetically diverse loci of the human genome. Many of these immune genes exhibit remarkable allelic diversity across populations. Here, we present a novel computational methodology for allele-specific expression quantification of immune genes in single-cell RNA sequencing (scRNA-seq) data. Our quantification method features a novel R/Bioconductor data structure that can handle expression data across multiple immunogenetic annotation layers and enables interactive exploration of immune gene expression. We validate our methodology on multiple scRNA-seq datasets to demonstrate its performance across different experimental setups. We illustrate how these new tools allow us to study loss of HLA expression in tumor cells and to discover differential HLA allele expression in specific immune cell subtypes. By capturing such allele-specific expression patterns and their variation, our methodology offers novel insights into human immunogenomic diversity. © The Author(s) 2025. Published by Oxford University Press.
KW  - RNA
KW  - allele
KW  - Article
KW  - controlled study
KW  - gene expression profiling
KW  - histocompatibility gene
KW  - human
KW  - immune-related gene
KW  - immunocompetent cell
KW  - immunogenetics
KW  - merkel cell carcinoma
KW  - methodology
KW  - multiple myeloma
KW  - peripheral blood mononuclear cell
KW  - quantitative analysis
KW  - single cell RNA seq
KW  - tumor cell
PB  - Oxford University Press
SN  - 26319268 (ISSN)
LA  - English
J2  - NAR Genom. Bioinform.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: K. Imkeller; Goethe University, University Hospital Frankfurt, Neurological Institute (Edinger Institute), Frankfurt/Main, 60528, Germany; email: imkeller@rz.uni-frankfurt.de
ER  -

TY  - JOUR
AU  - Tschuck, J.
AU  - Skafar, V.
AU  - Friedmann Angeli, J.P.
AU  - Hadian, K.
TI  - The metabolic code of ferroptosis: nutritional regulators of cell death
PY  - 2025
T2  - Trends in Biochemical Sciences
VL  - 50
IS  - 8
SP  - 663
EP  - 676
DO  - 10.1016/j.tibs.2025.04.007
UR  - https://www.scopus.com/pages/publications/105006612865?origin=resultslist
AD  - Research Unit Signaling and Translation, Helmholtz Zentrum München, Neuherberg, Germany
AD  - Rudolf-Virchow-Zentrum – Center for Integrative and Translational Bioimaging, University of Würzburg, Würzburg, Germany
AB  - Ferroptosis is a distinctive form of regulated cell death driven by iron-dependent phospholipid peroxidation. Its initiation and suppression are finely tuned by metabolic pathways, transcription factors, and nuclear receptors that control lipid peroxidation levels. Significantly, nutrients such as vitamins and trace elements play a pivotal role in this regulation, directly linking diet and nutrients to cellular fate. This review conveys the latest insights into the metabolic components that influence ferroptosis. We highlight how metabolic and transcriptional regulators and key nutrients, micronutrients, and metabolites orchestrate this process. Charting these interactions will be essential for developing new avenues for therapeutic interventions targeting ferroptosis in various diseases. © 2025 The Author(s)
KW  - ferroptosis
KW  - lipid peroxidation
KW  - lipids
KW  - metabolites
KW  - nutrients
KW  - vitamins
KW  - Animals
KW  - Cell Death
KW  - Ferroptosis
KW  - Humans
KW  - Iron
KW  - Lipid Peroxidation
KW  - iron
KW  - lipid
KW  - phospholipid
KW  - trace element
KW  - transcription factor
KW  - cell death
KW  - ferroptosis
KW  - gene expression
KW  - human
KW  - lipid peroxidation
KW  - metabolite
KW  - nonhuman
KW  - peroxidation
KW  - regulated cell death
KW  - review
KW  - animal
KW  - cell death
KW  - lipid peroxidation
KW  - metabolism
PB  - Elsevier Ltd
SN  - 09680004 (ISSN)
C2  - 40441931
LA  - English
J2  - Trends Biochem. Sci.
M3  - Review
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 5; Correspondence Address: J.P. Friedmann Angeli; Rudolf-Virchow-Zentrum – Center for Integrative and Translational Bioimaging, University of Würzburg, Würzburg, Germany; email: pedro.angeli@virchow.uni-wuerzburg.de; CODEN: TBSCD
ER  -

TY  - JOUR
AU  - Krapić, M.
AU  - Kavazović, I.
AU  - Mikašinović, S.
AU  - Mladenić, K.
AU  - Krstanović, F.
AU  - Seyhan, G.
AU  - Helmrath, S.
AU  - Camerini, E.
AU  - Brizić, I.
AU  - Peters, F.S.
AU  - Schmidt-Supprian, M.
AU  - Polić, B.
AU  - Turk Wensveen, T.
AU  - Wensveen, F.M.
TI  - NK cell-derived IFNγ mobilizes free fatty acids from adipose tissue to promote early B cell activation during viral infection
PY  - 2025
T2  - Nature Metabolism
VL  - 7
IS  - 5
C7  - 14210
SP  - 985
EP  - 1003
DO  - 10.1038/s42255-025-01273-2
UR  - https://www.scopus.com/pages/publications/105002344541?origin=resultslist
AD  - Department of Histology and Embryology, Faculty of Medicine, University of Rijeka, Rijeka, Croatia
AD  - Center for proteomics, Faculty of Medicine, University of Rijeka, Rijeka, Croatia
AD  - Institute for Experimental Hematology, Center for Translational Cancer Research (TranslaTUM), School of Medicine, Technical University Munich, Munich, Germany
AD  - Department of Experimental Immunology, Amsterdam University Medical Center, University of Amsterdam, Amsterdam, Netherlands
AD  - Center for Diabetes, Endocrinology and Cardiometabolism, Thalassotherapia Opatija, Opatija, Croatia
AD  - Department of Internal Medicine, Faculty of Medicine, University of Rijeka, Rijeka, Croatia
AB  - The immune system plays a major role in the regulation of adipose tissue homeostasis. Viral infection often drives fat loss, but how and why this happens is unclear. Here, we show that visceral adipose tissue transiently decreases adiposity following viral infection. Upon pathogen encounter, adipose tissue upregulates surface expression of ligands for activating receptors on natural killer cells, which drives IFNγ secretion. This cytokine directly stimulates adipocytes to shift their balance from lipogenesis to lipolysis, which leads to release of lipids in circulation, most notably of free fatty acids. The free fatty acid oleic acid stimulates early-activated B cells by promoting oxidative phosphorylation. Oleic acid promoted expression of co-stimulatory B7 molecules on B cells and promoted their ability to prime CD8+ T cells. Inhibiting lipid uptake by activated B cells impaired CD8+ T cell responses, causing an increase of viral replication in vivo. Our findings uncover a previously unappreciated mechanism of metabolic adaptation to infection and provide a better understanding of the interactions between immune cells and adipose tissue in response to inflammation. © The Author(s), under exclusive licence to Springer Nature Limited 2025.
KW  - Adipose Tissue
KW  - Animals
KW  - B-Lymphocytes
KW  - CD8-Positive T-Lymphocytes
KW  - Fatty Acids, Nonesterified
KW  - Interferon-gamma
KW  - Killer Cells, Natural
KW  - Lymphocyte Activation
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - alpha2 integrin
KW  - B7 antigen
KW  - CD27 antigen
KW  - CD69 antigen
KW  - cytokine receptor
KW  - fatty acid
KW  - gamma interferon
KW  - interferon
KW  - interleukin 1beta
KW  - interleukin 2 receptor alpha
KW  - interleukin 6
KW  - ketamine
KW  - oleic acid
KW  - palmitic acid
KW  - tumor necrosis factor
KW  - xylazine
KW  - fatty acid
KW  - gamma interferon
KW  - 3T3-L1 cell line
KW  - adaptation
KW  - adipocyte
KW  - adipose tissue
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - antibody microarray
KW  - Article
KW  - Atgl gene
KW  - B lymphocyte activation
KW  - body weight
KW  - CD8+ T lymphocyte
KW  - cell activation
KW  - cell differentiation
KW  - cholesterol blood level
KW  - coculture
KW  - controlled study
KW  - Dgat2 gene
KW  - differential gene expression
KW  - enzyme activity
KW  - enzyme linked immunosorbent assay
KW  - female
KW  - fibroblast
KW  - flow cytometry
KW  - fluorescence activated cell sorting
KW  - fluorescence intensity
KW  - gene
KW  - gene expression
KW  - histogram
KW  - histology
KW  - homeostasis
KW  - human
KW  - human cell
KW  - immunocompetent cell
KW  - immunofluorescence
KW  - immunohistochemistry
KW  - inflammation
KW  - influenza
KW  - innate immunity
KW  - loss of appetite
KW  - major clinical study
KW  - male
KW  - mass spectrometry
KW  - mast cell
KW  - mouse
KW  - mouse model
KW  - natural killer cell
KW  - nonhuman
KW  - obesity
KW  - oxidative phosphorylation
KW  - peripheral blood mononuclear cell
KW  - phenotype
KW  - polymerase chain reaction
KW  - protein expression
KW  - protein microarray
KW  - real time polymerase chain reaction
KW  - RNA extraction
KW  - RNA isolation
KW  - RNA sequencing
KW  - TCID50
KW  - upregulation
KW  - virus infection
KW  - Western blotting
KW  - animal
KW  - B lymphocyte
KW  - C57BL mouse
KW  - immunology
KW  - lymphocyte activation
KW  - metabolism
PB  - Nature Research
SN  - 25225812 (ISSN)
C2  - 40217117
LA  - English
J2  - Nature Meta.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 5; Correspondence Address: F.M. Wensveen; Department of Histology and Embryology, Faculty of Medicine, University of Rijeka, Rijeka, Croatia; email: felix.wensveen@uniri.hr
ER  -

TY  - JOUR
AU  - Kanavos, I.
AU  - Nakahata, D.H.
AU  - Barrett, M.S.
AU  - dos Santos, A.F.
AU  - Zubiria-Ulacia, M.
AU  - Pieslinger, G.E.
AU  - da Silva Teixeira, A.B.
AU  - Medeiros, I.
AU  - Rocha, C.R.R.
AU  - Eberle, J.
AU  - Lobinski, R.
AU  - Matxain, J.M.
AU  - Hall, M.D.
AU  - Friedmann Angeli, J.P.
AU  - Arnér, E.S.J.
AU  - Ronga, L.
AU  - de Paiva, R.E.F.
TI  - What lies beyond thioredoxin reductase? Cyclometallated gold compounds reveal Sec selectivity in glutathione peroxidases
PY  - 2026
T2  - Free Radical Biology and Medicine
VL  - 247
SP  - 139
EP  - 156
DO  - 10.1016/j.freeradbiomed.2026.02.007
UR  - https://www.scopus.com/pages/publications/105033356565?origin=resultslist
AD  - Université de Pau et des Pays de l’Adour, E2S UPPA, CNRS, IPREM UMR 5254, 2 Av. du Presidnet Pierre Angotcedex 09, Pau, 64053, France
AD  - Donostia International Physics Center – DIPC, Paseo de Manuel Lardizabal 4, Euskadi, Gipuzkoa, Donostia, 20018, Spain
AD  - Division of Biochemistry, Department of Medical Biochemistry and Biophysics, Karolinska Institutet, Stockholm, SE, 171 77, Sweden
AD  - Early Translation Branch, National Center for Advancing Translational Sciences, National Institute of Health, 9800 Medical Center Drive, Rockville, 20850, MD, United States
AD  - Rudolf Virchow Center for Integrative and Translational Bioimaging, University of Würzburg, Würzburg, Germany
AD  - Polimero eta Material Aurreratuak: Fisika, Kimika eta Teknologia, Kimika Fakultatea, Euskal Herriko Unibertsitatea UPV/EHU, Paseo Manuel de Lardizabal 3, Euskadi, Gipuzkoa, Donostia, 20018, Spain
AD  - CONICET—Universidad de Buenos Aires, Instituto de Química y Fisicoquímica Biológicas (IQUIFIB), Buenos Aires, C1113AAD, Argentina
AD  - Universidade Federal de São Paulo (UNIFESP), Departamento de Oncologia Clínica e Experimental, São Paulo, 04037-003, Brazil
AD  - Departamento de Bioquímica, Instituto de Química (IQUSP), Universidade de São Paulo, São Paulo, 05508-000, Brazil
AD  - Chair of Analytical Chemistry, Warsaw University of Technology, Warsaw, 00-664, Poland
AD  - Department of Selenoprotein Research and the National Tumor Biology Laboratory, National Institute of Oncology, Budapest, 1122, Hungary
AB  - Cyclometallated gold(III) compounds were evaluated for their chemoselective capability to promote C-Se coupling reactions under biocompatible conditions. Competitive reactions with selenium and sulfur substrates highlighted the preference for selenium, and this selectivity was further confirmed in selenopeptide models mimicking the GPx active site. Given that thioredoxin reductase (TXNRD1) is a canonical target for gold compounds, we confirmed that our complexes also inhibit this enzyme, with the two six-membered metallacycles exhibiting a higher potency than auranofin. Expanding beyond TXNRD1, the compounds were further investigated as inhibitors of other selenoenzymes, specifically glutathione peroxidase isoenzymes (GPx1, GPx4). The metallacycles were potent inhibitors of GPx1, while in vitro GPx4 inhibition was overall less pronounced, with LC/MS studies identifying selenocysteine (Sec51) as the primary arylation site on GPx1. We demonstrated that this chemoselectivity could be translated to an intracellular setting. The selectivity towards Sec over Cys was further explored using A375 GPx4 WT and A375 GPx4 U46C mutant cell lines, where proliferation assays showed a greater effect in the GPx4 WT cells. By integrating structural and functional insights across selenoenzyme families, this study reveals glutathione peroxidases as pivotal molecular targets of cyclometallated gold(III) compounds and lays the groundwork for designing selective Sec-targeting metallodrugs, an approach with untapped potential in anticancer therapy. © 2026 Elsevier Inc. All rights are reserved, including those for text and data mining, AI training, and similar technologies.
KW  - Auranofin
KW  - Catalytic Domain
KW  - Cell Line, Tumor
KW  - Enzyme Inhibitors
KW  - Glutathione Peroxidase
KW  - Glutathione Peroxidase GPX1
KW  - Gold Compounds
KW  - Humans
KW  - Phospholipid Hydroperoxide Glutathione Peroxidase
KW  - Selenium
KW  - Selenocysteine
KW  - Thioredoxin Reductase 1
KW  - Thioredoxin-Disulfide Reductase
KW  - cyclometallated gold compound
KW  - glutathione peroxidase
KW  - gold derivative
KW  - selenocysteine
KW  - thioredoxin reductase
KW  - thioredoxin reductase 1
KW  - unclassified drug
KW  - auranofin
KW  - enzyme inhibitor
KW  - glutathione peroxidase
KW  - glutathione peroxidase 1
KW  - gold derivative
KW  - GPX1 protein, human
KW  - phospholipid hydroperoxide glutathione peroxidase
KW  - selenium
KW  - selenocysteine
KW  - thioredoxin reductase
KW  - thioredoxin reductase 1
KW  - TXNRD1 protein, human
KW  - Article
KW  - catalysis
KW  - controlled study
KW  - cyclic voltammetry
KW  - enzyme activity
KW  - high performance liquid chromatography
KW  - human
KW  - human cell
KW  - IC50
KW  - liquid chromatography-mass spectrometry
KW  - mass spectrometry
KW  - nonhuman
KW  - oxidative stress
KW  - protein expression
KW  - X ray diffraction
KW  - chemistry
KW  - enzyme active site
KW  - genetics
KW  - metabolism
KW  - tumor cell line
PB  - Elsevier Inc.
SN  - 08915849 (ISSN)
C2  - 41654145
LA  - English
J2  - Free Radic. Biol. Med.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: L. Ronga; Université de Pau et des Pays de l’Adour, E2S UPPA, CNRS, IPREM UMR 5254, Pau, 2 Av. du Presidnet Pierre Angotcedex 09, 64053, France; email: luisa.ronga@univ-pau.fr; E.F. de Paiva; Donostia International Physics Center – DIPC, Donostia, Paseo de Manuel Lardizabal 4, Euskadi, Gipuzkoa, 20018, Spain; email: raphael.depaiva@dipc.org; CODEN: FRBME
ER  -

TY  - JOUR
AU  - Raschke, P.
AU  - Notova, S.
AU  - Gatterdam, V.
AU  - Frutiger, A.
AU  - Brunschweiger, A.
TI  - Investigations into linker effects of DNA–VHL ligand conjugates by multiplexed affinity measurements using focal molography
PY  - 2026
T2  - RSC Chemical Biology
DO  - 10.1039/d6cb00011h
UR  - https://www.scopus.com/pages/publications/105033835632?origin=resultslist
AD  - Institute of Pharmacy and Food Chemistry, Julius-Maximilians-Universität Würzburg, Am Hubland, Würzburg, 97074, Germany
AD  - lino Biotech AG, Soodstrasse 52, Adliswil, 8134, Switzerland
AB  - The determination of kinetic binding properties of DNA-tagged compounds binding to a target protein is an important step in the development of nucleic acid-based PROTACs. Focal molography (FM) is a recent addition to the toolbox of instruments that allow for measuring kinetic binding data of drugs binding to a target protein with high experimental throughput. Here, we applied focal molography to characterize the binding of DNA–VHL ligand conjugates—these are “DNA–PROTAC” compounds—to VHL. We synthesized two libraries of 20 such compounds with diverse amino acid linkers by solid-phase amide coupling and used FM to measure their affinity to VHL in both singleplex and 20-plex multiplexed measurement formats. Systematic comparison of equilibrium and kinetic fitting approaches reveals strong within-format correlations that preserve compound rankings despite systematic offsets in absolute KD values. The multiplexed format achieves 20-fold higher throughput while yielding stronger structure–activity correlations with lipophilicity compared to singleplex measurements. Our analysis identifies hydrophobicity as the primary driver of the contribution of the linker part to overall linker-VHL ligand affinity for VHL in the case of DNA–PROTACs. These findings validate multiplexed FM as a robust platform for PROTAC structure–activity relationship studies and provide design principles for optimizing linker–E3 ligase interactions. This journal is © The Royal Society of Chemistry, 2026
PB  - Royal Society of Chemistry
SN  - 26330679 (ISSN)
LA  - English
J2  - RSC. Chem. Biol.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 0; Correspondence Address: A. Brunschweiger; Institute of Pharmacy and Food Chemistry, Julius-Maximilians-Universität Würzburg, Am Hubland, Würzburg, 97074, Germany; email: andreas.brunschweiger@uni-wuerzburg.de
ER  -

TY  - JOUR
AU  - Chen, Z.
AU  - Inague, A.
AU  - Kaushal, K.
AU  - Fazeli, G.
AU  - Schilling, D.
AU  - Xavier da Silva, T.N.
AU  - dos Santos, A.F.
AU  - Cheytan, T.
AU  - Freitas, F.P.
AU  - Yildiz, U.
AU  - Viviani, L.G.
AU  - Lima, R.S.
AU  - Pinz, M.P.
AU  - Medeiros, I.
AU  - Iijima, T.S.
AU  - Alegria, T.G.P.
AU  - Pereira da Silva, R.
AU  - Diniz, L.R.
AU  - Weinzweig, S.
AU  - Klein-Seetharaman, J.
AU  - Trumpp, A.
AU  - Mañas, A.
AU  - Hondal, R.
AU  - Bartenhagen, C.
AU  - Fischer, M.
AU  - Shimada, B.K.
AU  - Seale, L.A.
AU  - Chillon, T.S.
AU  - Fabiano, M.
AU  - Schomburg, L.
AU  - Schweizer, U.
AU  - Netto, L.E.
AU  - Meotti, F.C.
AU  - Dick, T.P.
AU  - Alborzinia, H.
AU  - Miyamoto, S.
AU  - Friedmann Angeli, J.P.
TI  - PRDX6 contributes to selenocysteine metabolism and ferroptosis resistance
PY  - 2024
T2  - Molecular Cell
VL  - 84
IS  - 23
SP  - 4645
EP  - 4659.e9
DO  - 10.1016/j.molcel.2024.10.027
UR  - https://www.scopus.com/pages/publications/85210601382?origin=resultslist
AD  - Rudolf Virchow Zentrum (RVZ), Center for Integrative and Translational Bioimaging, University of Wuerzburg, Wuerzburg, 97080, Germany
AD  - Department of Biochemistry, Institute of Chemistry, University of Sao Paulo, Sao Paulo, 05508000, Brazil
AD  - Heidelberg Institute for Stem Cell Technology and Experimental Medicine (HI-STEM gGmbH), Heidelberg, 69120, Germany
AD  - Division of Stem Cells and Cancer, German Cancer Research Center (DKFZ), Heidelberg, 69120, Germany
AD  - Division of Redox Regulation, DKFZ-ZMBH Alliance, German Cancer Research Center (DKFZ), Heidelberg, 69120, Germany
AD  - European Molecular Biology Laboratory, Genome Biology Unit, Heidelberg, 69117, Germany
AD  - Biosciences Institute, Department of Genetics and Evolutionary Biology, Universidade de São Paulo, Sao Paulo, 05508900, Brazil
AD  - School of Molecular Sciences, Arizona State University, Phoenix, 85281, AZ, United States
AD  - Translational Research in Pediatric Oncology, Hematopoietic Transplantation and Cell Therapy, IdiPAZ, Hospital Universitario La Paz, Madrid, 28049, Spain
AD  - IdiPAZ-CNIO Pediatric Onco-Hematology Clinical Research Unit, Spanish National Cancer Research Centre (CNIO), Madrid, 28049, Spain
AD  - Department of Biochemistry, University of Vermont, Burlington, 05405, VT, United States
AD  - Center for Molecular Medicine Cologne (CMMC) and Department of Experimental Pediatric Oncology, University Children's Hospital, Medical Faculty, University of Cologne, Cologne, 50931, Germany
AD  - Pacific Biosciences Research Center, University of Hawaii at Manoa, Honolulu, 96848, HI, United States
AD  - Institute for Experimental Endocrinology, CVK, Charité-Universtitätsmedizin Berlin, Berlin, 10115, Germany
AD  - Institut für Biochemie und Molekularbiologie, Rheinische Friedrich-Wilhelms-Universität Bonn, Bonn, 53115, Germany
AB  - Selenocysteine (Sec) metabolism is crucial for cellular function and ferroptosis prevention and begins with the uptake of the Sec carrier, selenoprotein P (SELENOP). Following uptake, Sec released from SELENOP is metabolized via selenocysteine lyase (SCLY), producing selenide, a substrate for selenophosphate synthetase 2 (SEPHS2), which provides the essential selenium donor, selenophosphate (H2SePO3−), for the biosynthesis of the Sec-tRNA. Here, we discovered an alternative pathway in Sec metabolism mediated by peroxiredoxin 6 (PRDX6), independent of SCLY. Mechanistically, we demonstrate that PRDX6 can readily react with selenide and interact with SEPHS2, potentially acting as a selenium delivery system. Moreover, we demonstrate the functional significance of this alternative route in human cancer cells, revealing a notable association between elevated expression of PRDX6 and human MYCN-amplified neuroblastoma subtype. Our study sheds light on a previously unrecognized aspect of Sec metabolism and its implications in ferroptosis, offering further possibilities for therapeutic exploitation. © 2024 The Author(s)
KW  - cancer metabolism
KW  - cell death
KW  - ferroptosis
KW  - neuroblastoma
KW  - selenium
KW  - selenocysteine metabolism
KW  - Animals
KW  - Cell Line, Tumor
KW  - Ferroptosis
KW  - HEK293 Cells
KW  - Humans
KW  - Neuroblastoma
KW  - Peroxiredoxin VI
KW  - Selenocysteine
KW  - carboplatin
KW  - cisplatin
KW  - cyclophosphamide
KW  - etoposide
KW  - hydrogen
KW  - lipid peroxidase
KW  - peroxiredoxin 6
KW  - selenide
KW  - selenium
KW  - selenocysteine
KW  - vincristine
KW  - peroxiredoxin 6
KW  - PRDX6 protein, human
KW  - selenocysteine
KW  - amino acid metabolism
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - Article
KW  - cancer cell
KW  - cancer combination chemotherapy
KW  - cancer survival
KW  - controlled study
KW  - embryo
KW  - female
KW  - ferroptosis
KW  - gene amplification
KW  - human
KW  - human cell
KW  - in vitro study
KW  - in vivo study
KW  - major clinical study
KW  - mouse
KW  - neuroblastoma
KW  - nonhuman
KW  - oncogene c myb
KW  - protein protein interaction
KW  - animal
KW  - genetics
KW  - HEK293 cell line
KW  - metabolism
KW  - neuroblastoma
KW  - pathology
KW  - tumor cell line
PB  - Cell Press
SN  - 10972765 (ISSN)
C2  - 39547224
LA  - English
J2  - Mol. Cell
M3  - Article
DB  - Scopus
N1  - Export Date: 05 May 2026; Cited By: 58; Correspondence Address: H. Alborzinia; Heidelberg Institute for Stem Cell Technology and Experimental Medicine (HI-STEM gGmbH), Heidelberg, 69120, Germany; email: h.alborzinia@dkfz-heidelberg.de; S. Miyamoto; Department of Biochemistry, Institute of Chemistry, University of Sao Paulo, Sao Paulo, 05508000, Brazil; email: miyamoto@iq.usp.br; J.P. Friedmann Angeli; Rudolf Virchow Zentrum (RVZ), Center for Integrative and Translational Bioimaging, University of Wuerzburg, Wuerzburg, 97080, Germany; email: pedro.angeli@uni-wuerzburg.de; CODEN: MOCEF
ER  -

